@import '/src/scss/variables.scss';

.title {
    margin: 0 0 40px 0;
    padding: 0;
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}

.icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 68px;
}

.icon {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    :nth-child(2) {
        margin-bottom: 3px;
        color: #000;
        font-weight: 700;
        line-height: 120%;
    }
    
    :last-child {
        color: #000;
        font-weight: 400;
        line-height: 120%;
    }
}

.icon_img {
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $accentGreen;
    border-radius: 50%;
    width: 83px;
    height: 83px;
    transition: box-shadow .4s ease-in;
}

.icon_img:hover {
    box-shadow: 0px 0px 15px 0px rgba(102, 255, 0, 0.60);
}

.advantages {
    margin-bottom: 67px;
}