@import '/src/scss/variables.scss';

.footer {
    margin-bottom: 290px;
    height: 290px;
    width: 100%;
    position: absolute;
    left: 0;
    background: $accentGreen;
}

.grid {
    align-items: start;
    padding: 63px 0 0  0;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: left;
    column-gap: 122px;
    row-gap: 52px;
}

.info {
    color: #FFF;
    font-weight: 300;
    line-height: 150%;
}

.soc {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 29px;
    text-wrap: nowrap;
}

.social {
    display: flex;
    gap: 39px;
    flex-direction: column;

    img {
        max-width: 183px;
        height: 61px;
    }
}


.menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 18px;

    >p {
        color: #FFF;
        font-weight: 500;
        line-height: 100%;
    }
}

.privacy {
    display: flex;
    flex-direction: column;

    >p {
        color: #FFF;
        font-weight: 300;
        line-height: 150%;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 27px;
    text-wrap: nowrap;
}

.adress {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item {
    gap: 13px;
    display: flex;
    align-items: center;
    color: #FFF;

    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.autors {
    display: flex;
    flex-direction: column;

    >p {
        color: #FFF;
        list-style-type: circle;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
    }

    >p::before {
        content: "â€¢";
        float: left;
        padding: 0 0.5em 0 0;
    }
}